# Cyber-Guardian-Platform

./: .gitignore  Dockerfile  build_silent_portable.ps1  build_standalone_exe.ps1  config.json  fix_api_base.js  fix_api_base2.js  fix_dashboard.js  fix_dashboard.py  pom.xml  replace_url.js  scratch_fix_final.js  vercel.json
.github/workflows/: keep-alive.yml
Cyber-Guardian-Portable/: Cyber-Guardian.sh  config.json  error_log.txt  start.bat
api/: proxy.js
chrome-extension/: manifest.json  popup.html  popup.js
frontend/: dashboard.html  dashboard.js  diagnose.html  forgot-password.html  index.html  login.html  police_forgot_password.html  police_login.html  police_reset_password.html  police_signup.html  portal.html  reset-password.html  signup.html  vercel.json
frontend/api/: proxy.js
frontend/css/: style.css
src/main/csharp/: Launcher.cs
src/main/java/com/guardian/: CheckUsers.java  Dashboard.java  Main.java  SetupWizard.java
src/main/java/com/guardian/controller/: AuthController.java  CustomErrorController.java  DashboardController.java  LogController.java  PageController.java  PoliceController.java
src/main/java/com/guardian/entity/: LogEntry.java  User.java
src/main/java/com/guardian/repository/: LogRepository.java  UserRepository.java
src/main/java/com/guardian/service/: EmailService.java  SecurityService.java
src/main/resources/: application-mysql.properties  application-sqlite.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  decoy.html  forgot-password.html  login.html  police_dashboard.html  police_forgot_password.html  police_login.html  police_reset_password.html  police_signup.html  reset-password.html  signup.html  welcome.html
